{
  "name": "esm2umd",
  "description": "Transforms ESM to UMD.",
  "version": "0.0.0",
  "bin": {
    "esm2umd": "bin/esm2umd.js"
  },
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "module": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/esm2umd.git"
  },
  "dependencies": {
    "@babel/core": "^7",
    "@babel/plugin-transform-modules-commonjs": "^7"
  },
  "scripts": {
    "build": "node bin/esm2umd esm2umd index.js > index.cjs",
    "prepublishOnly": "npm run build",
    "test": "node tests"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "package.json",
    "README.md",
    "bin/esm2umd.js"
  ]
}
